<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png">
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet">
	<link href="assets/plugins/fancy-file-uploader/fancy_fileupload.css" rel="stylesheet">
	<link href="assets/plugins/Drag-And-Drop/dist/imageuploadify.min.css" rel="stylesheet">
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet">
	<link href="assets/plugins/smart-wizard/css/smart_wizard_all.min.css" rel="stylesheet" type="text/css">
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet">
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<!-- Theme Style CSS -->
	<link rel="stylesheet" href="assets/css/dark-theme.css">
	<link rel="stylesheet" href="assets/css/semi-dark.css">
	<link rel="stylesheet" href="assets/css/header-colors.css">
	<title>Cuanty</title>
</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--start header wrapper-->
		<div class="header-wrapper">
			<!--start header -->
			<header>
				<div class="topbar d-flex align-items-center">
					<nav class="navbar navbar-expand">
						<div class="topbar-logo-header">
							<div class="">
								<img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
							</div>
							<div class="">
								<h4 class="logo-text">Cuanty</h4>
							</div>
						</div>
						<div class="mobile-toggle-menu">
							<i class="bx bx-menu"></i>
						</div>
						<div class="search-bar flex-grow-1">
							<div class="position-relative search-bar-box">
								<input type="text" class="form-control search-control"
									placeholder="Que deseas buscar...">
								<span class="position-absolute top-50 search-show translate-middle-y">
									<i class="bx bx-search"></i>
								</span>
								<span class="position-absolute top-50 search-close translate-middle-y">
									<i class="bx bx-x"></i>
								</span>
							</div>
						</div>
						<div class="top-menu ms-auto">
							<ul class="navbar-nav align-items-center">
								<li class="nav-item mobile-search-icon">
									<a class="nav-link" href="#">
										<i class="bx bx-search"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="user-box dropdown">
							<a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret"
								href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<img src="assets/images/avatars/avatar-2.png" class="user-img" alt="user avatar">
								<div class="user-info ps-3">
									<p class="user-name mb-0">ALTOSENTIDO</p>
									<p class="designattion mb-0">info@altosentido.net</p>
								</div>
							</a>
							<ul class="dropdown-menu dropdown-menu-end">
								<li>
									<a class="dropdown-item" href="javascript:;">
										<i class="bx bx-user"></i>
										<span>Perfil</span>
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="javascript:;">
										<i class="bx bx-cog"></i>
										<span>Configuración</span>
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="javascript:;">
										<i class="bx bx-bulb"></i>
										<span>Ayuda</span>
									</a>
								</li>
								<li>
									<div class="dropdown-divider mb-0"></div>
								</li>
								<li>
									<a class="dropdown-item" href="javascript:;">
										<i class="bx bx-log-out-circle"></i>
										<span>Cerrar sesión</span>
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!--end header -->
			<!--navigation-->
			<div class="nav-container">
				<div class="mobile-topbar-header">
					<div>
						<img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
					</div>
					<div>
						<h4 class="logo-text">Cuanty</h4>
					</div>
					<div class="toggle-icon ms-auto"><i class='bx bx-first-page'></i>
					</div>
				</div>
				<nav class="topbar-nav">
					<ul class="metismenu" id="menu">
						<li>
							<a href="javascript:;" class="has-arrow">
								<div class="parent-icon"><i class='bx bx-home-circle'></i>
								</div>
								<div class="menu-title">Inicio</div>
							</a>
							<ul>
								<li> <a href="04-registrarse-empresa.html"><i
											class="bx bx-right-arrow-alt"></i>Empresa</a>
								</li>
								<li> <a href="Socios.html"><i class="bx bx-right-arrow-alt"></i>Socios</a>
								</li>
								<li> <a href="#"><i class="bx bx-right-arrow-alt"></i>Reportes</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:;" class="has-arrow">
								<div class="parent-icon"><i class="bx bx-category"></i>
								</div>
								<div class="menu-title">Diagnostico</div>
							</a>
							<ul>
								<li> <a href="Perfil-emprendedor.html"><i class="bx bx-right-arrow-alt"></i>Perfil
										emprendedores</a>
								</li>
								<li> <a href="Direccionamiento-estrategico.html"><i
											class="bx bx-right-arrow-alt"></i>Direccionamiento
										estratégico</a>
								</li>
								<li> <a href="Financiero.html"><i class="bx bx-right-arrow-alt"></i>Financiero</a>
								</li>
								<li> <a href="Mercadeoyventas.html"><i class="bx bx-right-arrow-alt"></i>Mercadeo y
										ventas</a>
								</li>
								<li> <a href="Gestiontecnica.html"><i class="bx bx-right-arrow-alt"></i>Gestión técnica
										y producción</a>
								</li>
								<li> <a href="Administración-normativa.html"><i
											class="bx bx-right-arrow-alt"></i>Administración,
										normatividad y talento humano</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<!--end navigation-->
			</li>
			</ul>
			</nav>
		</div>
		<!--end navigation-->
	</div>
	<!--end header wrapper-->
	<!--start page wrapper -->
	<div class="page-wrapper">
		<div class="page-content">

			<div class="row">
				<div class="col-12 col-lg-9 mx-auto">
					<div class="text-center">
						<br>
						<h5 class="mb-0 text-uppercase">Preguntas Frecuentes</h5>
						<hr />
					</div>
					<div class="card">
						<div class="card-body">
							<div class="accordion" id="accordionExample">
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingOne">
										<button class="accordion-button" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseOne" aria-expanded="true"
											aria-controls="collapseOne">
											Just once I'd like to eat dinner with a celebrity?
										</button>
									</h2>
									<div id="collapseOne" class="accordion-collapse collapse show"
										aria-labelledby="headingOne" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>Yes, if you make it look like an electrical fire. When you do things
												right, people won't be sure you've done anything at all. I was having
												the most wonderful dream. Except you were there, and you were there, and
												you were there! No argument here. Goodbye, cruel world. Goodbye, cruel
												lamp. Goodbye, cruel velvet drapes, lined with what would appear to be
												some sort of cruel muslin and the cute little pom-pom curtain pull
												cords. Cruel though they may be.</p>
											<p><strong>Example: </strong>Shut up and get to the point!</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingTwo">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseTwo"
											aria-expanded="false" aria-controls="collapseTwo">
											Bender, I didn't know you liked cooking?
										</button>
									</h2>
									<div id="collapseTwo" class="accordion-collapse collapse"
										aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>That's so cute. Can we have Bender Burgers again? Is the Space Pope
												reptilian!? I wish! It's a nickel. Bender! Ship! Stop bickering or I'm
												going to come back there and change your opinions manually!</p>
											<p><strong>Example: </strong>Okay, I like a challenge. Is that a cooking
												show? No argument here.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingThree">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseThree"
											aria-expanded="false" aria-controls="collapseThree">
											My fellow Earthicans?
										</button>
									</h2>
									<div id="collapseThree" class="accordion-collapse collapse"
										aria-labelledby="headingThree" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>As I have explained in my book 'Earth in the Balance', and the much more
												popular 'Harry Potter and the Balance of Earth', we need to defend our
												planet against pollution. Also dark wizards. Fry, you can't just sit
												here in the dark listening to classical music.</p>
											<p><strong>Example: </strong>Actually, that's still true. Well, let's just
												dump it in the sewer and say we delivered it.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFour">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseFour"
											aria-expanded="false" aria-controls="collapseFour">
											Who am I making this out to?
										</button>
									</h2>
									<div id="collapseFour" class="accordion-collapse collapse"
										aria-labelledby="headingFour" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>Morbo can't understand his teleprompter because he forgot how you say
												that letter that's shaped like a man wearing a hat. Also Zoidberg. Can
												we have Bender Burgers again? Goodbye, cruel world. Goodbye, cruel lamp.
												Goodbye, cruel velvet drapes, lined with what would appear to be some
												sort of cruel muslin and the cute little pom-pom curtain pull cords.</p>
											<p><strong>Example: </strong>Cruel though they may be...</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center">
						<h5 class="mb-0 text-uppercase">Preguntas frecuentes sobre nosotros</h5>
						<hr />
					</div>
					<div class="card">
						<div class="card-body">
							<div class="accordion accordion-flush" id="accordionExample2">
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFive">
										<button class="accordion-button" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFive" aria-expanded="true"
											aria-controls="collapseFive">
											Michelle, I don't regret this, but I both rue and lament it?
										</button>
									</h2>
									<div id="collapseFive" class="accordion-collapse collapse show"
										aria-labelledby="headingFive" data-bs-parent="#accordionExample2">
										<div class="accordion-body">
											<p>Look, last night was a mistake. We'll need to have a look inside you with
												this camera. Good news, everyone! There's a report on TV with some very
												bad news! You know, I was God once. You lived before you met me?!</p>
											<p><strong>Example: </strong>I'm Santa Claus! Pansy. That's a popular name
												today. Little "e", big "B"?</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingSix">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseSix"
											aria-expanded="false" aria-controls="collapseSix">
											Why am I sticky and naked?
										</button>
									</h2>
									<div id="collapseSix" class="accordion-collapse collapse"
										aria-labelledby="headingSix" data-bs-parent="#accordionExample2">
										<div class="accordion-body">
											<p>Did I miss something fun? Humans dating robots is sick. You people wonder
												why I'm still single? It's 'cause all the fine robot sisters are dating
												humans! Kids don't turn rotten just from watching TV.</p>
											<p><strong>Example: </strong>I usually try to keep my sadness pent up inside
												where it can fester quietly as a mental illness.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingSeven">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseSeven"
											aria-expanded="false" aria-controls="collapseSeven">
											Is that a cooking show?
										</button>
									</h2>
									<div id="collapseSeven" class="accordion-collapse collapse"
										aria-labelledby="headingSeven" data-bs-parent="#accordionExample2">
										<div class="accordion-body">
											<p>OK, this has gotta stop. I'm going to remind Fry of his humanity the way
												only a woman can. You seem malnourished. Are you suffering from
												intestinal parasites? Check it out, y'all. Everyone who was invited is
												here. I am Singing Wind, Chief of the Martians.</p>
											<p><strong>Example: </strong>Man, I'm sore all over. I feel like I just went
												ten rounds with mighty Thor.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingEight">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseEight"
											aria-expanded="false" aria-controls="collapseEight">
											You are the last hope of the universe?
										</button>
									</h2>
									<div id="collapseEight" class="accordion-collapse collapse"
										aria-labelledby="headingEight" data-bs-parent="#accordionExample2">
										<div class="accordion-body">
											<p>I don't want to be rescued. I videotape every customer that comes in
												here, so that I may blackmail them later. Ah, computer dating. It's like
												pimping, but you rarely have to use the phrase "upside your head."</p>
											<p><strong>Example: </strong>Tell them I hate them.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--end row-->
		</div>
	</div>
	<!--end page wrapper -->
	<!--start overlay-->
	<div class="overlay toggle-icon"></div>
	<!--end overlay-->
	<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
	<!--End Back To Top Button-->
	<footer class="bg-white shadow-sm border-top p-2 text-center fixed-bottom">
		<p class="mb-0">Cuanty © 2021. Todos los derechos reservados.</p>
	</footer>
	</div>
	<!--end wrapper-->
	<!--start switcher-->
	<div class="switcher-wrapper">
		<div class="switcher-btn"> <i class='bx bx-cog bx-spin'></i>
		</div>
		<div class="switcher-body">
			<div class="d-flex align-items-center">
				<h5 class="mb-0 text-uppercase">Theme Customizer</h5>
				<button type="button" class="btn-close ms-auto close-switcher" aria-label="Close"></button>
			</div>
			<hr />
			<h6 class="mb-0">Theme Styles</h6>
			<hr />
			<div class="d-flex align-items-center justify-content-between">
				<div class="form-check">
					<input class="form-check-input" type="radio" name="flexRadioDefault" id="lightmode" checked>
					<label class="form-check-label" for="lightmode">Light</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="flexRadioDefault" id="darkmode">
					<label class="form-check-label" for="darkmode">Dark</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="flexRadioDefault" id="semidark">
					<label class="form-check-label" for="semidark">Semi Dark</label>
				</div>
			</div>
			<hr />
			<div class="form-check">
				<input class="form-check-input" type="radio" id="minimaltheme" name="flexRadioDefault">
				<label class="form-check-label" for="minimaltheme">Minimal Theme</label>
			</div>
			<hr />
			<h6 class="mb-0">Header Colors</h6>
			<hr />
			<div class="header-colors-indigators">
				<div class="row row-cols-auto g-3">
					<div class="col">
						<div class="indigator headercolor1" id="headercolor1"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor2" id="headercolor2"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor3" id="headercolor3"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor4" id="headercolor4"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor5" id="headercolor5"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor6" id="headercolor6"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor7" id="headercolor7"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor8" id="headercolor8"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end switcher-->
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>

</html>